$primary-color: #00c3ff
$secondary-color: #000000
$background-color: rgb(255, 255, 255)
$dark-background-color: #000000
$accent-color: rgb(0, 0, 0)

=slideIn
  from
    transform: translateY(-100%)
  to
    transform: translateY(0)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Arial, sans-serif
  background-color: $background-color
  padding: 20px
  border-style: dashed

.header
  background-color: $dark-background-color
  color: $primary-color
  transition: top 2s ease-in-out
  +slideIn

h1
  margin-bottom: 20px

form
  padding: 20px
  border-radius: 5px

label
  display: block
  margin-bottom: 6px
  font-weight: bold

input, textarea
  width: 100%
  padding: 6px
  margin-bottom: 15px

input[type="submit"]
  background-color: $accent-color
  color: white
  font-weight: 400
